buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'

ext.mcversion = "1.12.2"
ext.forgeversion = "14.23.4.2707"
String mcpversion = "snapshot_20180703"

version = "0.17.8"
group = "com.tarion.jas"
archivesBaseName = "JustAnotherSpawner"
def rType = "release"

repositories {
	//mavenCentral()
	//maven {
	//	name = 'jeval'
	//	url = "https://oss.sonatype.org/content/repositories/central-sync"
	//}
	
	//maven {
	//	name = 'Codehaus Maven Repository'
	//	url = "https://dav.codehaus.org/repository/mvel/"
	//}
}

dependencies {
	//compile 'net.sourceforge.jeval:jeval:0.9.4'
	//compile 'org.mvel:mvel2:2.2.0.Final'
	// compile 'com.beust:jcommander:1.30' //JCommander command line arguments
}

minecraft {
    version = "$mcversion-$forgeversion"
    runDir = "run"
    mappings = mcpversion

	// replacing version information
    replace "@MC_VERSION@", project.minecraft.version
    replace "@VERSION@", project.version
    replaceIn "DefaultProps.java"
}

processResources {
	// this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
	
	
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
